##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\BT.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\HAL\BT.c" -xcl_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\BT.xcl" -macro_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\BT.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\HAL\BT.c" -o "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\Obj\HAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\BT.tmp"
  rspfile_name = C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\BT.xcl.rsp

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\LED.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\HAL\LED.c" -xcl_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\LED.xcl" -macro_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\LED.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\HAL\LED.c" -o "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\Obj\HAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\LED.tmp"
  rspfile_name = C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\LED.xcl.rsp

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\ULTRASONIC.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\HAL\ULTRASONIC.c" -xcl_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\ULTRASONIC.xcl" -macro_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\ULTRASONIC.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\HAL\ULTRASONIC.c" -o "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\Obj\HAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\ULTRASONIC.tmp"
  rspfile_name = C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\ULTRASONIC.xcl.rsp

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\INC\delay.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\INC\delay.c" -xcl_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\INC\delay.xcl" -macro_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\INC\delay.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\INC\delay.c" -o "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\Obj\INC" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\INC\delay.tmp"
  rspfile_name = C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\INC\delay.xcl.rsp

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\ADC.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\MCAL\ADC.c" -xcl_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\ADC.xcl" -macro_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\ADC.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\MCAL\ADC.c" -o "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\ADC.tmp"
  rspfile_name = C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\ADC.xcl.rsp

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\GPIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\MCAL\GPIO.c" -xcl_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\GPIO.xcl" -macro_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\GPIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\MCAL\GPIO.c" -o "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\GPIO.tmp"
  rspfile_name = C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\GPIO.xcl.rsp

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\GPTM.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\MCAL\GPTM.c" -xcl_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\GPTM.xcl" -macro_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\GPTM.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\MCAL\GPTM.c" -o "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\GPTM.tmp"
  rspfile_name = C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\GPTM.xcl.rsp

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\SYSTICK.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\MCAL\SYSTICK.c" -xcl_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\SYSTICK.xcl" -macro_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\SYSTICK.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\MCAL\SYSTICK.c" -o "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\SYSTICK.tmp"
  rspfile_name = C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\SYSTICK.xcl.rsp

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\UART.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\MCAL\UART.c" -xcl_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\UART.xcl" -macro_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\UART.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\MCAL\UART.c" -o "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\UART.tmp"
  rspfile_name = C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\UART.xcl.rsp

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\main.c" -xcl_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\main.c" -o "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\main.xcl.rsp

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\startup_ewarm.c" -xcl_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\startup_ewarm.c" -o "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\BT.pbi : INDEXER C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\BT.xcl |  $
C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\HAL\BT.c
  flags = "-out=C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\BT.pbi" -f "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\BT.xcl"

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\LED.pbi : INDEXER C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\LED.xcl |  $
C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\HAL\LED.c
  flags = "-out=C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\LED.pbi" -f "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\LED.xcl"

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\ULTRASONIC.pbi : INDEXER C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\ULTRASONIC.xcl |  $
C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\HAL\ULTRASONIC.c
  flags = "-out=C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\ULTRASONIC.pbi" -f "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\ULTRASONIC.xcl"

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\INC\delay.pbi : INDEXER C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\INC\delay.xcl |  $
C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\INC\delay.c
  flags = "-out=C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\INC\delay.pbi" -f "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\INC\delay.xcl"

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\ADC.pbi : INDEXER C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\ADC.xcl |  $
C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\MCAL\ADC.c
  flags = "-out=C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\ADC.pbi" -f "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\ADC.xcl"

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\GPIO.pbi : INDEXER C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\GPIO.xcl |  $
C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\MCAL\GPIO.c
  flags = "-out=C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\GPIO.pbi" -f "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\GPIO.xcl"

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\GPTM.pbi : INDEXER C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\GPTM.xcl |  $
C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\MCAL\GPTM.c
  flags = "-out=C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\GPTM.pbi" -f "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\GPTM.xcl"

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\SYSTICK.pbi : INDEXER C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\SYSTICK.xcl |  $
C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\MCAL\SYSTICK.c
  flags = "-out=C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\SYSTICK.pbi" -f "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\SYSTICK.xcl"

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\UART.pbi : INDEXER C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\UART.xcl |  $
C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\MCAL\UART.c
  flags = "-out=C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\UART.pbi" -f "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\UART.xcl"

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\main.pbi : INDEXER C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\main.xcl |  $
C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\main.c
  flags = "-out=C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\main.pbi" -f "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\main.xcl"

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\startup_ewarm.xcl |  $
C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\startup_ewarm.c
  flags = "-out=C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\startup_ewarm.pbi" -f "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\startup_ewarm.xcl"

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\transmitter.pbw : MAKEBROWSE C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\transmitter.pbd
  flags = "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\transmitter.pbd" -output "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\transmitter.pbw"

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\transmitter_part0.pbi : PDBLINK C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\BT.pbi |  $
C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\LED.pbi $
C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\ULTRASONIC.pbi
  flags = -M "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\transmitter_part0.pbi" "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\BT.pbi" "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\LED.pbi" "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\HAL\ULTRASONIC.pbi"

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\transmitter_part1.pbi : PDBLINK C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\INC\delay.pbi |  $
C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\ADC.pbi $
C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\GPIO.pbi
  flags = -M "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\transmitter_part1.pbi" "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\INC\delay.pbi" "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\ADC.pbi" "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\GPIO.pbi"

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\transmitter_part2.pbi : PDBLINK C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\GPTM.pbi |  $
C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\SYSTICK.pbi $
C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\UART.pbi
  flags = -M "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\transmitter_part2.pbi" "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\GPTM.pbi" "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\SYSTICK.pbi" "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\MCAL\UART.pbi"

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\transmitter_part3.pbi : PDBLINK C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\main.pbi |  $
C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\transmitter_part3.pbi" "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\main.pbi" "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\startup_ewarm.pbi"

build C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\transmitter.pbd : PDBLINK C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\transmitter_part0.pbi |  $
C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\transmitter_part1.pbi $
C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\transmitter_part2.pbi $
C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\transmitter_part3.pbi
  flags = -M "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\transmitter.pbd" "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\transmitter_part0.pbi" "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\transmitter_part1.pbi" "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\transmitter_part2.pbi" "C$:\Abdo\ASU\CESS\Semester$ 7$ -$ Fall23\CSE211$ Introduction$ to$ Embedded$ Systems\Project\lifi-transmitter\Debug\BrowseInfo\transmitter_part3.pbi"

